<!DOCTYPE html>
<html>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
  <title>Web page for embeds</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>

  	<style>
	.chart-container {
	  position: relative;
	  height: 0;
	  overflow: hidden;
	  padding-bottom: 60%
	}
	 
	.chart-container iframe {
	  position: absolute;
	  top:0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}
	</style>

</head>

<body>

	<div class="chart-container">

	</div>

	<div class="chart-container">

	</div>

	<div class="chart-container">

	</div>

	<div class="chart-container">

	</div>

	<div class="chart-container">

	</div>


</body>

</html>
